<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MNZ-cE-a9s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4PH-SL-h3n">
            <objects>
                <navigationController id="V6R-mc-dYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YB-ff-ZKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Bp-6k-4ya" kind="relationship" relationship="rootViewController" id="GAb-W2-6tH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWp-LU-Ymm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Oh-nV-7sT">
            <objects>
                <navigationController id="L3g-pL-bll" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3b-O0-Rmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="u42-eV-f6Z" kind="relationship" relationship="rootViewController" id="auw-cZ-rB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlE-1l-vuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="345"/>
        </scene>
        <!--MasterVC-->
        <scene sceneID="ggd-sC-vby">
            <objects>
                <viewController storyboardIdentifier="SUMasterVC" id="4Bp-6k-4ya" customClass="SUMasterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZY6-sa-L1u"/>
                        <viewControllerLayoutGuide type="bottom" id="eCo-P3-2HZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYX-6V-irM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-Kp-ydM">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="agt-ic-Pno"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-Uf-cIO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SURepositoryCell" rowHeight="100" id="mcw-wR-VeY" customClass="SURepositoryCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcw-wR-VeY" id="8rn-Wn-PUl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-no-QhT">
                                                    <rect key="frame" x="15" y="3" width="38" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Stars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-b6-Usu">
                                                    <rect key="frame" x="15" y="25" width="45" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-DZ-PsS" userLabel="LabelTitle">
                                                    <rect key="frame" x="61" y="3" width="531" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-KH-BgT" userLabel="LabelStars">
                                                    <rect key="frame" x="68" y="25" width="524" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Autor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-3E-LUM">
                                                    <rect key="frame" x="66" y="48" width="47" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-7w-Ub0">
                                                    <rect key="frame" x="15" y="48" width="43" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="VK3-YJ-LfX"/>
                                                        <constraint firstAttribute="height" constant="43" id="YaN-6I-hFO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-UN-Ogb" userLabel="LabelStars">
                                                    <rect key="frame" x="121" y="48" width="471" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uSB-KH-BgT" secondAttribute="trailing" id="0QP-DL-qjG"/>
                                                <constraint firstItem="OLB-b6-Usu" firstAttribute="top" secondItem="Wx6-no-QhT" secondAttribute="bottom" constant="1" id="Bwh-Kd-J5a"/>
                                                <constraint firstItem="OLB-b6-Usu" firstAttribute="leading" secondItem="Wx6-no-QhT" secondAttribute="leading" id="D1a-gA-EzH"/>
                                                <constraint firstItem="sB2-7w-Ub0" firstAttribute="leading" secondItem="Wx6-no-QhT" secondAttribute="leading" id="Eiu-1g-lg6"/>
                                                <constraint firstItem="Eek-UN-Ogb" firstAttribute="top" secondItem="uSB-KH-BgT" secondAttribute="bottom" constant="-1" id="F4K-Wb-moO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eek-UN-Ogb" secondAttribute="trailing" id="NjV-l5-ixu"/>
                                                <constraint firstItem="nsx-DZ-PsS" firstAttribute="top" secondItem="8rn-Wn-PUl" secondAttribute="top" constant="3" id="Qw9-uk-SKM"/>
                                                <constraint firstItem="Wx6-no-QhT" firstAttribute="leading" secondItem="8rn-Wn-PUl" secondAttribute="leading" constant="15" id="R2n-7f-jWU"/>
                                                <constraint firstItem="Mc5-3E-LUM" firstAttribute="centerY" secondItem="Eek-UN-Ogb" secondAttribute="centerY" id="Slx-6M-1xL"/>
                                                <constraint firstItem="Wx6-no-QhT" firstAttribute="top" secondItem="8rn-Wn-PUl" secondAttribute="top" constant="3" id="WAo-Ly-lVz"/>
                                                <constraint firstItem="Mc5-3E-LUM" firstAttribute="top" secondItem="sB2-7w-Ub0" secondAttribute="top" id="b2n-rw-Jke"/>
                                                <constraint firstItem="sB2-7w-Ub0" firstAttribute="top" secondItem="OLB-b6-Usu" secondAttribute="bottom" constant="2" id="fPA-2I-z2j"/>
                                                <constraint firstItem="uSB-KH-BgT" firstAttribute="leading" secondItem="OLB-b6-Usu" secondAttribute="trailing" constant="8" id="gZH-CU-wKK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nsx-DZ-PsS" secondAttribute="trailing" id="jTC-dg-bvD"/>
                                                <constraint firstItem="Eek-UN-Ogb" firstAttribute="leading" secondItem="Mc5-3E-LUM" secondAttribute="trailing" constant="8" id="mDl-zv-jVd"/>
                                                <constraint firstItem="nsx-DZ-PsS" firstAttribute="leading" secondItem="Wx6-no-QhT" secondAttribute="trailing" constant="8" id="q8D-uV-Z7I"/>
                                                <constraint firstItem="uSB-KH-BgT" firstAttribute="centerY" secondItem="OLB-b6-Usu" secondAttribute="centerY" id="tQW-Hy-Rbi"/>
                                                <constraint firstItem="Mc5-3E-LUM" firstAttribute="leading" secondItem="sB2-7w-Ub0" secondAttribute="trailing" constant="8" id="uzt-q1-WEE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F4K-Wb-moO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageViewAvatar" destination="sB2-7w-Ub0" id="JNq-OA-vKE"/>
                                            <outlet property="labelAutor" destination="Eek-UN-Ogb" id="vOZ-XX-L4c"/>
                                            <outlet property="labelAutorCaption" destination="Mc5-3E-LUM" id="ZuD-sA-JT6"/>
                                            <outlet property="labelStars" destination="uSB-KH-BgT" id="KNu-sD-haw"/>
                                            <outlet property="labelStarsCaption" destination="OLB-b6-Usu" id="Sng-WG-N1c"/>
                                            <outlet property="labelTitle" destination="nsx-DZ-PsS" id="kZq-F7-FFn"/>
                                            <outlet property="labelTitleCaption" destination="Wx6-no-QhT" id="u0T-n8-CuH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Bp-6k-4ya" id="m5v-qh-ebU"/>
                                    <outlet property="delegate" destination="4Bp-6k-4ya" id="5Wc-jE-ah2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCo-P3-2HZ" firstAttribute="top" secondItem="KuZ-Uf-cIO" secondAttribute="bottom" id="IaJ-wL-bvc"/>
                            <constraint firstItem="lZG-Kp-ydM" firstAttribute="top" secondItem="ZY6-sa-L1u" secondAttribute="bottom" id="KgC-li-8Rf"/>
                            <constraint firstItem="KuZ-Uf-cIO" firstAttribute="top" secondItem="lZG-Kp-ydM" secondAttribute="bottom" id="Lc0-SG-NHq"/>
                            <constraint firstAttribute="trailing" secondItem="lZG-Kp-ydM" secondAttribute="trailing" id="Nkc-Xa-PQo"/>
                            <constraint firstItem="lZG-Kp-ydM" firstAttribute="leading" secondItem="BYX-6V-irM" secondAttribute="leading" id="fhh-3k-Fiy"/>
                            <constraint firstItem="lZG-Kp-ydM" firstAttribute="top" secondItem="ZY6-sa-L1u" secondAttribute="bottom" id="hSi-hB-Var"/>
                            <constraint firstItem="KuZ-Uf-cIO" firstAttribute="leading" secondItem="BYX-6V-irM" secondAttribute="leading" id="hi3-It-2LU"/>
                            <constraint firstAttribute="trailing" secondItem="KuZ-Uf-cIO" secondAttribute="trailing" id="szh-s2-ZmC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hSi-hB-Var"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WjX-Nf-QU5"/>
                    <connections>
                        <outlet property="searchBar" destination="lZG-Kp-ydM" id="sTR-WJ-Vqm"/>
                        <outlet property="tableView" destination="KuZ-Uf-cIO" id="saB-tp-MFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx5-yH-Wve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-369"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="W4d-CA-YB1">
            <objects>
                <splitViewController id="MNZ-cE-a9s" sceneMemberID="viewController">
                    <connections>
                        <segue destination="V6R-mc-dYb" kind="relationship" relationship="masterViewController" id="Trr-My-vzq"/>
                        <segue destination="L3g-pL-bll" kind="relationship" relationship="detailViewController" id="lIa-UC-50A"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xic-rN-dwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-5"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="eTv-f5-xsG">
            <objects>
                <viewController storyboardIdentifier="SUWebViewVC" automaticallyAdjustsScrollViewInsets="NO" id="N0p-iX-8Db" customClass="SUWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKJ-TV-k7R"/>
                        <viewControllerLayoutGuide type="bottom" id="pFj-Ua-58h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMy-gG-sKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-ZR-ia4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DrF-ZR-ia4" secondAttribute="trailing" id="Pd0-eI-lRg"/>
                            <constraint firstItem="DrF-ZR-ia4" firstAttribute="top" secondItem="bKJ-TV-k7R" secondAttribute="bottom" id="Sgn-1n-aD0"/>
                            <constraint firstItem="DrF-ZR-ia4" firstAttribute="leading" secondItem="JMy-gG-sKj" secondAttribute="leading" id="XVc-5o-uA9"/>
                            <constraint firstItem="pFj-Ua-58h" firstAttribute="top" secondItem="DrF-ZR-ia4" secondAttribute="bottom" id="YaY-yg-JzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DrF-ZR-ia4" id="Hkx-wQ-ZKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TD-Fg-fdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="358"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="asV-Sb-0cz">
            <objects>
                <viewController storyboardIdentifier="SUDetailsVC" automaticallyAdjustsScrollViewInsets="NO" id="u42-eV-f6Z" customClass="SUDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3C7-H8-DDb"/>
                        <viewControllerLayoutGuide type="bottom" id="6xJ-Ag-EPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXT-LS-A1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-ih-Ikv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-iU-rtS">
                                        <rect key="frame" x="279" y="257" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZeR-iU-rtS" firstAttribute="centerY" secondItem="NlU-ih-Ikv" secondAttribute="centerY" id="Hq4-2K-7Cs"/>
                                    <constraint firstItem="ZeR-iU-rtS" firstAttribute="centerX" secondItem="NlU-ih-Ikv" secondAttribute="centerX" id="gfa-J0-002"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-lj-cXd">
                                <rect key="frame" x="16" y="72" width="34" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="NY5-Qd-Es4"/>
                                    <constraint firstAttribute="height" constant="21" id="za6-be-Mnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NY5-Qd-Es4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-4u-l1x">
                                <rect key="frame" x="60" y="72" width="520" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-xA-WOU">
                                <rect key="frame" x="16" y="101" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Created at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-90-18D">
                                <rect key="frame" x="16" y="130" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USk-SF-NjN">
                                <rect key="frame" x="66" y="101" width="514" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-3B-1uD">
                                <rect key="frame" x="107" y="130" width="473" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-mX-mmB">
                                <rect key="frame" x="112" y="159" width="468" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-Xr-u6I">
                                <rect key="frame" x="16" y="188" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Watchers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-tj-VCP">
                                <rect key="frame" x="16" y="217" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-GL-RIR">
                                <rect key="frame" x="102" y="188" width="478" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-vZ-QAX">
                                <rect key="frame" x="99" y="217" width="481" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-wf-11E">
                                <rect key="frame" x="116" y="246" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toI-vW-Dr6">
                                <rect key="frame" x="168" y="246" width="412" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-TZ-oqJ">
                                <rect key="frame" x="16" y="246" width="85" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6Qr-r1-rQP"/>
                                    <constraint firstAttribute="width" constant="85" id="nJA-rM-1pl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-om-pOF">
                                <rect key="frame" x="16" y="339" width="564" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-6A-Vnb">
                                <rect key="frame" x="17" y="360" width="573" height="230"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-TZ-h6D">
                                <rect key="frame" x="116" y="269" width="468" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionbuttonShowURL:" destination="u42-eV-f6Z" eventType="touchUpInside" id="pfd-WA-Lvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Updated at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-my-IiH">
                                <rect key="frame" x="16" y="159" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgM-Xr-u6I" firstAttribute="leading" secondItem="fnK-lj-cXd" secondAttribute="leading" id="0Qj-5y-ur6"/>
                            <constraint firstItem="WRt-mX-mmB" firstAttribute="leading" secondItem="kh0-my-IiH" secondAttribute="trailing" constant="10" id="1ly-Uq-qjy"/>
                            <constraint firstItem="Ppz-vZ-QAX" firstAttribute="leading" secondItem="2IV-tj-VCP" secondAttribute="trailing" constant="10" id="2dy-8o-YSY"/>
                            <constraint firstItem="kh0-my-IiH" firstAttribute="top" secondItem="FBn-90-18D" secondAttribute="bottom" constant="8" id="3ns-a1-yqW"/>
                            <constraint firstItem="mxW-TZ-oqJ" firstAttribute="top" secondItem="2IV-tj-VCP" secondAttribute="bottom" constant="8" id="4Bu-jM-aer"/>
                            <constraint firstItem="mxW-TZ-oqJ" firstAttribute="leading" secondItem="fnK-lj-cXd" secondAttribute="leading" id="4O4-Ug-D5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mj-om-pOF" secondAttribute="trailing" id="5qP-Tk-ouy"/>
                            <constraint firstItem="cwH-xA-WOU" firstAttribute="leading" secondItem="fnK-lj-cXd" secondAttribute="leading" id="7TX-cC-cYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USk-SF-NjN" secondAttribute="trailing" id="82P-rt-JVb"/>
                            <constraint firstItem="e7W-wf-11E" firstAttribute="top" secondItem="mxW-TZ-oqJ" secondAttribute="top" id="8Uf-vR-6Zn"/>
                            <constraint firstItem="2IV-tj-VCP" firstAttribute="leading" secondItem="fnK-lj-cXd" secondAttribute="leading" id="Cdh-el-6tw"/>
                            <constraint firstAttribute="width" secondItem="0mj-om-pOF" secondAttribute="height" multiplier="200:7" id="DxI-Fm-HKi"/>
                            <constraint firstItem="fnK-lj-cXd" firstAttribute="leading" secondItem="fXT-LS-A1l" secondAttribute="leadingMargin" id="Dza-nQ-McL"/>
                            <constraint firstItem="FBn-90-18D" firstAttribute="top" secondItem="cwH-xA-WOU" secondAttribute="bottom" constant="8" id="KTO-QQ-IhQ"/>
                            <constraint firstItem="USk-SF-NjN" firstAttribute="leading" secondItem="cwH-xA-WOU" secondAttribute="trailing" constant="10" id="KX9-jP-q1X"/>
                            <constraint firstAttribute="trailing" secondItem="ieP-6A-Vnb" secondAttribute="trailing" constant="10" id="L5C-4Z-Z6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXc-3B-1uD" secondAttribute="trailing" id="LBc-r3-lFJ"/>
                            <constraint firstItem="MXc-3B-1uD" firstAttribute="leading" secondItem="FBn-90-18D" secondAttribute="trailing" constant="10" id="PBO-LB-jLK"/>
                            <constraint firstItem="kh0-my-IiH" firstAttribute="leading" secondItem="fnK-lj-cXd" secondAttribute="leading" id="STc-2d-0TX"/>
                            <constraint firstItem="fnK-lj-cXd" firstAttribute="leading" secondItem="fXT-LS-A1l" secondAttribute="leading" constant="16" id="WEl-IQ-2hk"/>
                            <constraint firstItem="MXc-3B-1uD" firstAttribute="centerY" secondItem="FBn-90-18D" secondAttribute="centerY" id="Wut-Eu-Nfq"/>
                            <constraint firstItem="6xJ-Ag-EPB" firstAttribute="top" secondItem="ieP-6A-Vnb" secondAttribute="bottom" constant="10" id="Xe9-q3-0sJ"/>
                            <constraint firstItem="Ppz-vZ-QAX" firstAttribute="centerY" secondItem="2IV-tj-VCP" secondAttribute="centerY" id="YxC-bm-wXL"/>
                            <constraint firstItem="WRt-mX-mmB" firstAttribute="centerY" secondItem="kh0-my-IiH" secondAttribute="centerY" id="aD1-hd-T77"/>
                            <constraint firstItem="NlU-ih-Ikv" firstAttribute="top" secondItem="3C7-H8-DDb" secondAttribute="bottom" id="bFo-XT-7CP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toI-vW-Dr6" secondAttribute="trailing" id="cNu-8f-vsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BX6-4u-l1x" secondAttribute="trailing" priority="999" id="cdQ-Db-nh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVR-GL-RIR" secondAttribute="trailing" id="d6g-9T-50y"/>
                            <constraint firstItem="FBn-90-18D" firstAttribute="leading" secondItem="fnK-lj-cXd" secondAttribute="leading" id="dNL-fu-UU9"/>
                            <constraint firstItem="toI-vW-Dr6" firstAttribute="centerY" secondItem="e7W-wf-11E" secondAttribute="centerY" id="dgV-Sl-JQC"/>
                            <constraint firstItem="yVR-GL-RIR" firstAttribute="centerY" secondItem="JgM-Xr-u6I" secondAttribute="centerY" id="dls-RL-zrZ"/>
                            <constraint firstItem="NlU-ih-Ikv" firstAttribute="leading" secondItem="fXT-LS-A1l" secondAttribute="leading" id="eMN-Rh-m9w"/>
                            <constraint firstItem="ieP-6A-Vnb" firstAttribute="leading" secondItem="fXT-LS-A1l" secondAttribute="leading" constant="17" id="enI-jB-AOw"/>
                            <constraint firstItem="BX6-4u-l1x" firstAttribute="leading" secondItem="fnK-lj-cXd" secondAttribute="trailing" constant="10" id="f65-ry-03e"/>
                            <constraint firstAttribute="trailing" secondItem="NlU-ih-Ikv" secondAttribute="trailing" id="fWA-KO-OEU"/>
                            <constraint firstItem="cwH-xA-WOU" firstAttribute="centerY" secondItem="USk-SF-NjN" secondAttribute="centerY" id="fgg-Dl-T4n"/>
                            <constraint firstItem="2IV-tj-VCP" firstAttribute="top" secondItem="JgM-Xr-u6I" secondAttribute="bottom" constant="8" id="gS7-C5-cqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppz-vZ-QAX" secondAttribute="trailing" id="gnJ-IY-4Ef"/>
                            <constraint firstItem="toI-vW-Dr6" firstAttribute="leading" secondItem="e7W-wf-11E" secondAttribute="trailing" constant="10" id="iV1-wN-gng"/>
                            <constraint firstItem="6xJ-Ag-EPB" firstAttribute="top" secondItem="NlU-ih-Ikv" secondAttribute="bottom" id="kr3-ju-fOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRt-mX-mmB" secondAttribute="trailing" id="l6k-I7-nIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8u-TZ-h6D" secondAttribute="trailing" constant="-4" id="n2j-6h-VSS"/>
                            <constraint firstItem="v8u-TZ-h6D" firstAttribute="top" secondItem="e7W-wf-11E" secondAttribute="bottom" constant="2" id="nyi-zX-e0o"/>
                            <constraint firstItem="0mj-om-pOF" firstAttribute="top" secondItem="mxW-TZ-oqJ" secondAttribute="bottom" constant="8" id="p1s-VU-KSZ"/>
                            <constraint firstItem="cwH-xA-WOU" firstAttribute="top" secondItem="fnK-lj-cXd" secondAttribute="bottom" constant="8" id="pg3-0R-D94"/>
                            <constraint firstItem="yVR-GL-RIR" firstAttribute="leading" secondItem="JgM-Xr-u6I" secondAttribute="trailing" constant="10" id="s88-wP-CxR"/>
                            <constraint firstItem="e7W-wf-11E" firstAttribute="leading" secondItem="mxW-TZ-oqJ" secondAttribute="trailing" constant="15" id="sSQ-Nt-i1y"/>
                            <constraint firstItem="fnK-lj-cXd" firstAttribute="centerY" secondItem="BX6-4u-l1x" secondAttribute="centerY" id="smE-O9-x1O"/>
                            <constraint firstItem="v8u-TZ-h6D" firstAttribute="leading" secondItem="e7W-wf-11E" secondAttribute="leading" id="tu7-sl-gqb"/>
                            <constraint firstItem="0mj-om-pOF" firstAttribute="leading" secondItem="fnK-lj-cXd" secondAttribute="leading" id="uE7-5J-G0M"/>
                            <constraint firstItem="ieP-6A-Vnb" firstAttribute="top" secondItem="0mj-om-pOF" secondAttribute="bottom" id="vpL-rO-1N0"/>
                            <constraint firstItem="fnK-lj-cXd" firstAttribute="top" secondItem="3C7-H8-DDb" secondAttribute="bottom" constant="8" id="w3U-TS-voC"/>
                            <constraint firstItem="JgM-Xr-u6I" firstAttribute="top" secondItem="kh0-my-IiH" secondAttribute="bottom" constant="8" id="xev-jQ-5vD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dza-nQ-McL"/>
                                <exclude reference="DxI-Fm-HKi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZSA-Qb-WRb"/>
                    <connections>
                        <outlet property="buttonURL" destination="v8u-TZ-h6D" id="zfb-6E-j5e"/>
                        <outlet property="imageViewAvatar" destination="mxW-TZ-oqJ" id="2db-qO-jAP"/>
                        <outlet property="labelAutor" destination="toI-vW-Dr6" id="TYX-aW-x5m"/>
                        <outlet property="labelAutorCaption" destination="e7W-wf-11E" id="Mvp-lB-saU"/>
                        <outlet property="labelCreated" destination="MXc-3B-1uD" id="1Sf-e4-6EE"/>
                        <outlet property="labelCreatedCaption" destination="FBn-90-18D" id="Txn-O6-Wha"/>
                        <outlet property="labelDescriptionCaption" destination="0mj-om-pOF" id="0Xr-Iu-qdk"/>
                        <outlet property="labelLanguage" destination="yVR-GL-RIR" id="a3d-LK-2gL"/>
                        <outlet property="labelLanguageCaption" destination="JgM-Xr-u6I" id="SvA-dA-IPF"/>
                        <outlet property="labelNoRepository" destination="ZeR-iU-rtS" id="uUH-ra-nM3"/>
                        <outlet property="labelStars" destination="USk-SF-NjN" id="Zy1-v6-YEY"/>
                        <outlet property="labelStarsCaption" destination="cwH-xA-WOU" id="0Ux-Rl-e7y"/>
                        <outlet property="labelTitle" destination="BX6-4u-l1x" id="V14-pt-5T1"/>
                        <outlet property="labelTitleCaption" destination="fnK-lj-cXd" id="h2G-Gc-y0M"/>
                        <outlet property="labelUpdated" destination="WRt-mX-mmB" id="WuN-mw-1zD"/>
                        <outlet property="labelUpdatedCaption" destination="kh0-my-IiH" id="xyi-8K-jdh"/>
                        <outlet property="labelWatchers" destination="Ppz-vZ-QAX" id="tOI-1c-oKK"/>
                        <outlet property="labelWatchersCaption" destination="2IV-tj-VCP" id="09q-b3-JqK"/>
                        <outlet property="textViewDescription" destination="ieP-6A-Vnb" id="apK-Jg-fAq"/>
                        <outlet property="viewNoRepo" destination="NlU-ih-Ikv" id="cCg-RU-Z0a"/>
                        <segue destination="N0p-iX-8Db" kind="show" id="EVH-Yt-ZS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gq-lq-3yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="358"/>
        </scene>
    </scenes>
</document>
